:root {
  --Gold500: hsl(31, 77%, 52%);
  --Cyan800: hsl(184, 100%, 22%);
  --Green950: hsl(179, 100%, 13%);
  --paragr: hsla(0, 0%, 100%, 0.75);
  --hbb: hsl(0, 0%, 95%);
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
}

.text-preset-1 {
  font-family: "Big Shoulders", sans-serif;
  font-weight: 700;
  font-size: 40px;
  line-height: 48px;
  letter-spacing: 0px;
}

.text-preset-2 {
  font-family: "Lexend Deca", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0px;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  max-width: 920px;
  max-height: 500px;
  background-color: var(--Gold500);
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  color: #fff;
}

section {
  padding: 60px;
}

.SUVs {
  background-color: var(--Cyan800);
}

.Luxury {
  background-color: var(--Green950);
}
